NEXT_PUBLIC_RUNTIME_ENVIRONMENT=e2e
NEXT_PUBLIC_INNSYN_API_SINGLE_LOGOUT_URL=/oauth2/logout
NEXT_INNSYN_API_BASE_URL=http://localhost:8080/sosialhjelp/innsyn-api
NEXT_PUBLIC_INNSYN_ORIGIN=http://localhost:3002
NEXT_PUBLIC_DEKORATOR_MILJO=local
NEXT_INNSYN_API_HOSTNAME=127.0.0.1
INNSYN_API_PORT=8080
NEXT_INNSYN_MOCK_LOGIN_URL=http://localhost:3008/sosialhjelp/mock-alt/login
NEXT_PUBLIC_LOGIN_URL=/oauth2/login
