NEXT_PUBLIC_INNSYN_API_SINGLE_LOGOUT_URL=https://loginservice.intern.dev.nav.no/slo
NEXT_PUBLIC_INNSYN_API_BASE_URL=https://www-q0.dev.nav.no/sosialhjelp/login-api/innsyn-api
NEXT_PUBLIC_DEKORATOR_MILJO=dev
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=dev-sbs
