NEXT_PUBLIC_INNSYN_API_SINGLE_LOGOUT_URL=https://digisos.intern.dev.nav.no/sosialhjelp/innsyn-api/oauth2/slo
NEXT_PUBLIC_INNSYN_API_BASE_URL=https://sosialhjelp-innsyn-dev.dev.nav.no/sosialhjelp/login-api/innsyn-api
NEXT_PUBLIC_DEKORATOR_MILJO=dev
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=dev
