NEXT_PUBLIC_DEKORATOREN_LOGOUT_URL=/sosialhjelp/innsyn/oauth2/logout
NEXT_PUBLIC_LOGIN_BASE_URL=https://login.nav.no
NEXT_INNSYN_API_HOSTNAME=sosialhjelp-innsyn-api
NEXT_PUBLIC_INNSYN_ORIGIN=https://www.nav.no
NEXT_PUBLIC_DEKORATOR_MILJO=prod
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=prod
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/teamdigisos/sosialhjelp-innsyn
