NEXT_PUBLIC_DEKORATOREN_LOGOUT_URL=/sosialhjelp/innsyn/oauth2/logout
NEXT_PUBLIC_LOGIN_BASE_URL=https://login.ekstern.dev.nav.no
NEXT_INNSYN_API_HOSTNAME=sosialhjelp-innsyn-api
NEXT_PUBLIC_INNSYN_ORIGIN=https://www.ansatt.dev.nav.no
NEXT_PUBLIC_DEKORATOR_MILJO=dev
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=dev
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/teamdigisos/sosialhjelp-innsyn
