NEXT_PUBLIC_DEKORATOREN_LOGOUT_URL=/sosialhjelp/innsyn/oauth2/logout
NEXT_PUBLIC_LOGIN_BASE_URL=https://login.ekstern.dev.nav.no
NEXT_INNSYN_API_HOSTNAME=sosialhjelp-innsyn-api-dev
NEXT_PUBLIC_INNSYN_ORIGIN=https://www.ansatt.dev.nav.no
NEXT_PUBLIC_DEKORATOR_MILJO=dev
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=dev
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/teamdigisos/sosialhjelp-innsyn
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect
NEXT_PUBLIC_DEKORATOR_API_BASE_URL=https://www.ekstern.dev.nav.no/person/nav-dekoratoren-api
SOKNAD_API_HOSTNAME=sosialhjelp-soknad-api-dev
SOKNAD_API_AUDIENCE=dev-gcp:teamdigisos:sosialhjelp-soknad-api-dev
