NEXT_PUBLIC_INNSYN_API_SINGLE_LOGOUT_URL=/oauth2/logout
NEXT_PUBLIC_INNSYN_API_BASE_URL=/api/proxy/sosialhjelp/innsyn-api
NEXT_INNSYN_REDIRECT_ORIGIN=https://digisos.dev.nav.no
NEXT_PUBLIC_DEKORATOR_MILJO=dev
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=dev
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/teamdigisos/sosialhjelp-innsyn
NEXT_USE_WONDERWALL=true
INNSYN_API_SCOPE=dev-gcp:teamdigisos:sosialhjelp-innsyn-api-dev
