NEXT_PUBLIC_DEKORATOREN_LOGOUT_URL=/sosialhjelp/innsyn/oauth2/logout
NEXT_PUBLIC_LOGIN_BASE_URL=https://login.nav.no
NEXT_INNSYN_API_HOSTNAME=sosialhjelp-innsyn-api
NEXT_PUBLIC_INNSYN_ORIGIN=https://www.nav.no
NEXT_PUBLIC_DEKORATOR_MILJO=prod
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=prod
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/teamdigisos/sosialhjelp-innsyn
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.nav.no/collect
NEXT_PUBLIC_DEKORATOR_API_BASE_URL=https://www.nav.no/person/nav-dekoratoren-api
NEXT_PUBLIC_TUSD_URL=https://www.nav.no/sosialhjelp/tusd
NEXT_PUBLIC_UPLOAD_API_BASE=https://www.nav.no/sosialhjelp/innsyn/api/upload-api
UPLOAD_API_HOSTNAME=sosialhjelp-upload
SOKNAD_API_HOSTNAME=sosialhjelp-soknad-api
SOKNAD_API_AUDIENCE=prod-gcp:teamdigisos:sosialhjelp-soknad-api
