NEXT_PUBLIC_RUNTIME_ENVIRONMENT=e2e
NEXT_PUBLIC_INNSYN_API_SINGLE_LOGOUT_URL=/oauth2/logout
NEXT_INNSYN_API_BASE_URL=http://localhost:8080/sosialhjelp/innsyn-api
NEXT_PUBLIC_INNSYN_ORIGIN=http://localhost:3002
NEXT_PUBLIC_DEKORATOR_MILJO=local
NEXT_INNSYN_API_HOSTNAME=127.0.0.1
INNSYN_API_PORT=8080
NEXT_INNSYN_MOCK_LOGIN_URL=http://localhost:3008/sosialhjelp/mock-alt/login
NEXT_PUBLIC_LOGIN_URL=/oauth2/login
NEXT_PUBLIC_BASE_PATH=/sosialhjelp/innsyn
NEXT_PUBLIC_TUSD_URL=http://localhost:3002/sosialhjelp/tusd
NEXT_PUBLIC_UPLOAD_API_BASE=http://localhost:3002/sosialhjelp/innsyn/api/upload-api
UPLOAD_API_HOSTNAME=localhost
UPLOAD_API_PORT=3007
SOKNAD_API_HOSTNAME=localhost
SOKNAD_API_AUDIENCE=dev-gcp:teamdigisos:sosialhjelp-soknad-api-mock
SOKNAD_API_PORT=8181
DRIFTSMELDINGER_URL=http://localhost:12345/sosialhjelp/driftsmeldinger/api
